
               _             _                           ,.-:~:'*:~-.°     ,._., ._                              ',:'/¯/`:,            ,.-·::':¯:¯:`^·,   '                                   ,.-·::':¯:¯:`^·,   '               ,.-:~:-.                              __  '                        ,.-:~:'*:~-.°                    __  '        
         ,·´/:::::'`:,   ,:´/::::'`:,'                  .·´:::::::::::::::;    /::::::::::'/:/:~-.,                   /:/_/::::/';'      ,:´:::::::::::::::::';'  ‘                               ,:´:::::::::::::::::';'  ‘             /':::::::::'`,                      ,·:'´/::::/'`;·.,                .·´:::::::::::::::;              ,·:'´/::::/'`;·.,    
       '/  /:::::::::'`·/::/::::::::/'\               /::;:-·~^*^~-:;:/ °  /:-·:;:-·~·';/:::::::::`·-.            /:'     '`:/::;‘    /::::;:-· ´' ¯¯'`^·, /                                 /::::;:-· ´' ¯¯'`^·, /              /;:-·~·-:;':::',                 .:´::::/::::/:::::::`;            /::;:-·~^*^~-:;:/ °         .:´::::/::::/:::::::`;  
       /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i         ,.-/:´     .,       ;/      ';           '`~-:;:::::::::'`,         ;         ';:';‘   /;:´                ';/'  ‘                              /;:´                ';/'  ‘          ,'´          '`:;::`,              /:;:· '´ ¯¯'`^·-;::::/' ‘      ,.-/:´     .,       ;/            /:;:· '´ ¯¯'`^·-;::::/' ‘
     /            '`;':/            \:::';       /::';      ,'::`:~.-:´;       ',.                 '`·-:;:::::'i'‘      |         'i::i   /'      ,:'´¯'`·.,    '/                                 /'      ,:'´¯'`·.,    '/             /                `;::\            /·´           _   '`;/‘        /::';      ,'::`:~.-:´;           /·´           _   '`;/‘   
   ,'               `'               ';:::i°    /;:- ´        `'·–·;:'/' _       `'i      ,_            '`;:::'¦‘      ';        ;'::i ,'      /         '`*'´     ,.,                          ,'      /         '`*'´     ,.,      ,'                   '`,::;         'i            ;::::'`;*         /;:- ´        `'·–·;:'/' _        'i            ;::::'`;*     
  ,'                                  ;::i‘'  /     ;:'`:.., __,.·'::/:::';       'i      ;::/`:,          i'::/       'i        'i::i' ';     ';:~.·-.,..-·~'´:'/:::';°                        ';     ';:~.·-.,..-·~'´:'/:::';°   i'       ,';´'`;         '\:::', ‘      `;           '`;:::::'`:,    /     ;:'`:.., __,.·'::/:::';        `;           '`;:::::'`:,  
  ;'       ,^,         ,:^,          'i::;° ;'      ';:::::::::::::::/;;::/      _;     ;:/;;;;:';        ¦'/          ;       'i::;' 'i      ':;::::'::::::::::/::::/'                         'i      ':;::::'::::::::::/::::/'  ,'        ;' /´:`';         ';:::'i‘        `·,           '`·;:::::'; ;'      ';:::::::::::::::/;;::/          `·,           '`·;:::::';
 'i        ;:::\       ;/   ',         'i:;'  ¦         '`·-·:;::·-·'´   ';:/‘     /::';   ,':/::::::;'       ,´           ';       i:/'  ';        '`~·-:;: -·~'´¯';/                           ';        '`~·-:;: -·~'´¯';/    ;        ;/:;::;:';         ',:::;      ,~:-'`·,           `:;::/' ¦         '`·-·:;::·-·'´   ';:/‘        ,~:-'`·,           `:;::/'
 'i       'i::/  \     /      ;        ;/    '\                         /'    ,/-:;_i  ,'/::::;·´        ,'´             ';     ;/ °   '\                         / °                          '\                         / ° 'i        '´        `'         'i::'/     /:::::::::';           ';/   '\                         /'         /:::::::::';           ';/  
  ;      'i:/     `*'´       'i       ;/ °     `·,                  ,·'  '    '`·.     `'¯¯     '   , ·'´                 ';   / °        `·,                  .·'   °                            `·,                  .·'   °¦       '/`' *^~-·'´\         ';'/'‚   ,:~·- . -·'´          ,'´       `·,                  ,·'  '       ,:~·- . -·'´          ,'´    
  '`.    ,'                   '.     /             '`~·- . , . -·'´              `' ~·- .,. -·~ ´                       `'´       °       '`  ~·-–--·^*'´   '                                    '`  ~·-–--·^*'´   '     '`., .·´              `·.,_,.·´  ‚   '`·,               , ·'´             '`~·- . , . -·'´             '`·,               , ·'´      
     `*´                      `'*'´                                                    '                                  ‘                    ‘                                                       ‘                                                              '`*^·–·^*'´'           ‘                                         '`*^·–·^*'´'           ‘
                                                             ,.-:~:-.                     .:':'`:·          ,:´'`;' ‘              ,.-:~:-.                    ___                                            _   ‘                       _ ‘                     ,.-:~:'*:~-.°      .:'/*/'`:,·:~·–:.,           
                                                           /':::::::::'`,                 /:::::::/`·,      /::::/;‘             /':::::::::'`,              .:´/::::;'`;     ‘             .·:¯:`/';            /::/'; ‘     /:¯:'`:*:^:*:´':¯::/'`;‘              .·´:::::::::::::::;     /::/:/:::/:::;::::::/`':.,'     
                                                         /;:-·~·-:;':::',               /:·*'`·:/:::::' , /·´'`;/::';'          /;:-·~·-:;':::',            /::/::::/:::/'i                /:::::/:::\          /::/: ';     /:: :: : : : : : :::/::'/             /::;:-·~^*^~-:;:/ °  /·*'`·´¯'`^·-~·:–-'::;:::'`;    
                                                       ,'´          '`:;::`,           ,'         `:;::::'`i    ';:::';        ,'´          '`:;::`,         /·´¯¯¯'`;/::'i'       ‚       /·´¯'`·;::::\      ,·´¯'`;::/   ,´¯ '` * ^ * ´' ¯   '`;/    ‘      ,.-/:´     .,       ;/      '\                       '`;::'i‘  
                                                      /                `;::\          ;            '`;:::'i    'i::::i       /                `;::\       i          'i::'¦               ;         \:::/`:, .'      ';/'    '`,                  ,·'   '        /::';      ,'::`:~.-:´;        '`;        ,– .,        'i:'/   
                                                    ,'                   '`,::;        i               `;:';    'i:::i'     ,'                   '`,::;     ';          ¦::;               ';          \/::::,'    '   /         '`*^*'´;       .´         ‘    /;:- ´        `'·–·;:'/' _        i       i':/:::';       ;/'    
                                                   i'       ,';´'`;         '\:::', ‘    i      ,          \|     '|:::i°   i'       ,';´'`;         '\:::', ‘  ;         ;::;  °             \          `'·:,:'´      /'               .´     .'      _   ' ‘  /     ;:'`:.., __,.·'::/:::';       i       i/:·'´       ,:''      
                                                 ,'        ;' /´:`';         ';:::'i‘    |     ,'`,                i:;'' ‚ ,'        ;' /´:`';         ';:::'i‘  ';        ;:,'_ ,.-·~^; °     '`,                  ,'´'             .´      ,'´~:~/:::/`:,  ;'      ';:::::::::::::::/;;::/       '; '    ,:,     ~;'´:::'`:,   
                                                 ;        ;/:;::;:';         ',:::;    'i    'i:::i',             ';/'    ;        ;/:;::;:';         ',:::;   ';      ';:/:::::::::/::i'         `,             ,'´:'*:^;        .´      ,'´::::::/:::/:::'i‘ ¦         '`·-·:;::·-·'´   ';:/‘       'i      i:/\       `;::::/:'`;'
                                                'i        '´        `'         'i::'/    'i     ;::/ \           ;/'     'i        '´        `'         'i::'/   ,:      '/::;:-·~^';::'/'          `;         ,/::::::::/'      ,'        '*^~·~*'´¯'`·;:/  '\                         /'          ;     ;/   \       '`:/::::/'
                                                ¦       '/`' *^~-·'´\         ';'/'‚     \    'i/    '`·,      ,''       ¦       '/`' *^~-·'´\         ';'/'‚  i´        ¯          'i/ '         ,·'         '¯ '`*^;:/‘      /                        ,'/     `·,                  ,·'  '          ';   ,'       \         '`;/' 
                                                '`., .·´              `·.,_,.·´  ‚      '`~´         '`·–·'´'        '`., .·´              `·.,_,.·´  ‚  '`·,_          _ , ·'´‘          ';                 ,'/'       ';                      ,.´           '`~·- . , . -·'´                 `'*´          '`~·-·^'´    
                                                                                                          ‘                                                   ¯ `'*'´ ¯     '              '`*^~·–-·~^*'´‘            '`*^~–––––-·~^'´                                                                          
                                                                              -~·-.'´::`;-:~.~·–.,   °                               _   ‘                                         __'                   -~·-.'´::`;-:~.~·–.,   °                               _   ‘
                                                                          /:::::/::::/::::::::::::::'`,           .·:¯:`/';            /::/'; ‘                                  ,.·:'´::::::::`'·-.        /:::::/::::/::::::::::::::'`,           .·:¯:`/';            /::/'; ‘
                                                                         /-~·-'·´¯`·-~·––  ::;:::::'i'        /:::::/:::\          /::/: ';                                 '/::::::::::::::::::';      /-~·-'·´¯`·-~·––  ::;:::::'i'        /:::::/:::\          /::/: '; 
                                                                         '`·,                       '`;::';      /·´¯'`·;::::\      ,·´¯'`;::/                                /;:· '´ ¯¯  `' ·-:::/'      '`·,                       '`;::';      /·´¯'`·;::::\      ,·´¯'`;::/ 
                                                                            '`i       'i*^~;          'i / °   ;         \:::/`:, .'      ';/'                               /.'´      _         ';/' ‘        '`i       'i*^~;          'i / °   ;         \:::/`:, .'      ';/'  
                                                                             ';       ; / ,·          .'/',     ';          \/::::,'    '   /                               ,:     ,:'´::;'`·.,_.·'´.,    ‘      ';       ; / ,·          .'/',     ';          \/::::,'    '   /    
                                                                             ';      ;' ;´         ~´;:::'i°    \          `'·:,:'´      /'                               /     /':::::/;::::_::::::::;‘       ';      ;' ;´         ~´;:::'i°    \          `'·:,:'´      /'     
                                                                           /´:;     ;–·:`:,          '`;:/°     '`,                  ,'´'                              ,'     ;':::::'/·´¯     ¯'`·;:::¦‘    /´:;     ;–·:`:,          '`;:/°     '`,                  ,'´'      
                                                                        ,/::;:'\,  '/::::::;'           'i/' °        `,             ,'´:'*:^;                           'i     ';::::::'\             ';:';‘ ,/::;:'\,  '/::::::;'           'i/' °        `,             ,'´:'*:^;   
                                                                        '.     '` '´·–·~*´           ,'  '           `;         ,/::::::::/'                            ;      '`·:;:::::`'*;:'´      |/'  '.     '` '´·–·~*´           ,'  '           `;         ,/::::::::/'   
                                                                          ` ·-.,                 ,-·´   '           ,·'         '¯ '`*^;:/‘                              \          '`*^*'´         /'  ‘   ` ·-.,                 ,-·´   '           ,·'         '¯ '`*^;:/‘    
                                                                                 '`*^~·- ·^*'´     '              ';                 ,'/'                                  `·.,               ,.-·´               '`*^~·- ·^*'´     '              ';                 ,'/'      
                                                                                           '                        '`*^~·–-·~^*'´‘                                          '`*^~·~^*'´                               '                        '`*^~·–-·~^*'´‘         
